digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="LATITUDE <= 455288.5\nentropy = 6.418\nsamples = 2254\nvalue = [[307, 1947, 0 ... 0, 0, 0]\n[1, 1, 1 ... 0, 0, 0]\n[1, 1, 1 ... 1, 1, 1]]"] ;
1 [label="LONGITUDE <= -736115.5\nentropy = 5.682\nsamples = 1119\nvalue = [[170, 949, 0 ... 0, 0, 0]\n[1, 1, 1 ... 0, 0, 0]\n[1, 1, 1 ... 0, 0, 0]]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Class <= 0.5\nentropy = 5.324\nsamples = 498\nvalue = [[147, 351, 0 ... 0, 0, 0]\n[1, 1, 1 ... 0, 0, 0]\n[1, 1, 1 ... 0, 0, 0]]"] ;
1 -> 2 ;
3 [label="entropy = 4.207\nsamples = 147\nvalue = [[147, 0, 0 ... 0, 0, 0]\n[1, 1, 1 ... 0, 0, 0]\n[1, 1, 1 ... 0, 0, 0]]"] ;
2 -> 3 ;
4 [label="entropy = 4.593\nsamples = 351\nvalue = [[0, 351, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]"] ;
2 -> 4 ;
5 [label="LONGITUDE <= -735729.5\nentropy = 4.843\nsamples = 621\nvalue = [[23, 598, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]"] ;
1 -> 5 ;
6 [label="entropy = 4.27\nsamples = 322\nvalue = [[0, 322, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]"] ;
5 -> 6 ;
7 [label="entropy = 4.139\nsamples = 299\nvalue = [[23, 276, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]"] ;
5 -> 7 ;
8 [label="LATITUDE <= 455719.5\nentropy = 5.937\nsamples = 1135\nvalue = [[137, 998, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 1, 1, 1]]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="LATITUDE <= 455474.5\nentropy = 5.163\nsamples = 588\nvalue = [[22, 566, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]"] ;
8 -> 9 ;
10 [label="entropy = 4.464\nsamples = 284\nvalue = [[21, 263, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]"] ;
9 -> 10 ;
11 [label="entropy = 4.541\nsamples = 304\nvalue = [[1, 303, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]"] ;
9 -> 11 ;
12 [label="Class <= 0.5\nentropy = 5.423\nsamples = 547\nvalue = [[115, 432, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 1, 1, 1]]"] ;
8 -> 12 ;
13 [label="entropy = 4.089\nsamples = 115\nvalue = [[115, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 1, 1, 1]]"] ;
12 -> 13 ;
14 [label="entropy = 4.873\nsamples = 432\nvalue = [[0, 432, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]"] ;
12 -> 14 ;
}
