digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="sex <= 0.5\ngini = 0.54\nsamples = 316\nvalue = [[274, 42, 0 ... 0, 0, 0]\n[165, 151, 0 ... 0, 0, 0]\n[66, 81, 79 ... 0, 0, 0]\n...\n[89, 2, 50 ... 0, 0, 0]\n[1, 2, 3 ... 1, 2, 1]\n[212, 60, 44 ... 0, 0, 0]]"] ;
1 [label="paid <= 0.5\ngini = 0.515\nsamples = 165\nvalue = [[142, 23, 0 ... 0, 0, 0]\n[165, 0, 0 ... 0, 0, 0]\n[30, 43, 45 ... 0, 0, 0]\n...\n[51, 1, 26 ... 0, 0, 0]\n[1, 1, 2 ... 0, 1, 0]\n[112, 25, 28 ... 0, 0, 0]]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="romantic <= 0.5\ngini = 0.511\nsamples = 83\nvalue = [[72, 11, 0 ... 0, 0, 0]\n[83, 0, 0 ... 0, 0, 0]\n[14, 20, 25 ... 0, 0, 0]\n...\n[28, 1, 11 ... 0, 0, 0]\n[1, 1, 1 ... 0, 1, 0]\n[51, 13, 19 ... 0, 0, 0]]"] ;
1 -> 2 ;
3 [label="schoolsup <= 0.5\ngini = 0.488\nsamples = 48\nvalue = [[43, 5, 0 ... 0, 0, 0]\n[48, 0, 0 ... 0, 0, 0]\n[9, 15, 13 ... 0, 0, 0]\n...\n[12, 1, 9 ... 0, 0, 0]\n[0, 0, 1 ... 0, 1, 0]\n[27, 12, 9 ... 0, 0, 0]]"] ;
2 -> 3 ;
4 [label="address <= 0.5\ngini = 0.473\nsamples = 37\nvalue = [[32, 5, 0 ... 0, 0, 0]\n[37, 0, 0 ... 0, 0, 0]\n[7, 8, 13 ... 0, 0, 0]\n...\n[11, 1, 7 ... 0, 0, 0]\n[0, 0, 1 ... 0, 1, 0]\n[19, 11, 7 ... 0, 0, 0]]"] ;
3 -> 4 ;
5 [label="gini = 0.441\nsamples = 10\nvalue = [[6, 4, 0 ... 0, 0, 0]\n[10, 0, 0 ... 0, 0, 0]\n[1, 0, 5 ... 0, 0, 0]\n...\n[4, 0, 2 ... 0, 0, 0]\n[0, 0, 0 ... 0, 1, 0]\n[3, 2, 5 ... 0, 0, 0]]"] ;
4 -> 5 ;
6 [label="activities <= 0.5\ngini = 0.445\nsamples = 27\nvalue = [[26, 1, 0 ... 0, 0, 0]\n[27, 0, 0 ... 0, 0, 0]\n[6, 8, 8 ... 0, 0, 0]\n...\n[7, 1, 5 ... 0, 0, 0]\n[0, 0, 1 ... 0, 0, 0]\n[16, 9, 2 ... 0, 0, 0]]"] ;
4 -> 6 ;
7 [label="gini = 0.428\nsamples = 14\nvalue = [[13, 1, 0 ... 0, 0, 0]\n[14, 0, 0 ... 0, 0, 0]\n[1, 5, 4 ... 0, 0, 0]\n...\n[1, 1, 3 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[8, 5, 1 ... 0, 0, 0]]"] ;
6 -> 7 ;
8 [label="gini = 0.386\nsamples = 13\nvalue = [[13, 0, 0 ... 0, 0, 0]\n[13, 0, 0 ... 0, 0, 0]\n[5, 3, 4 ... 0, 0, 0]\n...\n[6, 0, 2 ... 0, 0, 0]\n[0, 0, 1 ... 0, 0, 0]\n[8, 4, 1 ... 0, 0, 0]]"] ;
6 -> 8 ;
9 [label="gini = 0.425\nsamples = 11\nvalue = [[11, 0, 0 ... 0, 0, 0]\n[11, 0, 0 ... 0, 0, 0]\n[2, 7, 0 ... 0, 0, 0]\n...\n[1, 0, 2 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[8, 1, 2 ... 0, 0, 0]]"] ;
3 -> 9 ;
10 [label="famsize <= 0.5\ngini = 0.491\nsamples = 35\nvalue = [[29, 6, 0 ... 0, 0, 0]\n[35, 0, 0 ... 0, 0, 0]\n[5, 5, 12 ... 0, 0, 0]\n...\n[16, 0, 2 ... 0, 0, 0]\n[1, 1, 0 ... 0, 0, 0]\n[24, 1, 10 ... 0, 0, 0]]"] ;
2 -> 10 ;
11 [label="absences <= 6.5\ngini = 0.471\nsamples = 22\nvalue = [[19, 3, 0 ... 0, 0, 0]\n[22, 0, 0 ... 0, 0, 0]\n[3, 4, 8 ... 0, 0, 0]\n...\n[10, 0, 1 ... 0, 0, 0]\n[1, 1, 0 ... 0, 0, 0]\n[14, 0, 8 ... 0, 0, 0]]"] ;
10 -> 11 ;
12 [label="gini = 0.457\nsamples = 13\nvalue = [[11, 2, 0 ... 0, 0, 0]\n[13, 0, 0 ... 0, 0, 0]\n[3, 3, 4 ... 0, 0, 0]\n...\n[10, 0, 1 ... 0, 0, 0]\n[1, 1, 0 ... 0, 0, 0]\n[5, 0, 8 ... 0, 0, 0]]"] ;
11 -> 12 ;
13 [label="gini = 0.379\nsamples = 9\nvalue = [[8, 1, 0 ... 0, 0, 0]\n[9, 0, 0 ... 0, 0, 0]\n[0, 1, 4 ... 0, 0, 0]\n...\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[9, 0, 0 ... 0, 0, 0]]"] ;
11 -> 13 ;
14 [label="gini = 0.437\nsamples = 13\nvalue = [[10, 3, 0 ... 0, 0, 0]\n[13, 0, 0 ... 0, 0, 0]\n[2, 1, 4 ... 0, 0, 0]\n...\n[6, 0, 1 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[10, 1, 2 ... 0, 0, 0]]"] ;
10 -> 14 ;
15 [label="activities <= 0.5\ngini = 0.476\nsamples = 82\nvalue = [[70, 12, 0 ... 0, 0, 0]\n[82, 0, 0 ... 0, 0, 0]\n[16, 23, 20 ... 0, 0, 0]\n...\n[23, 0, 15 ... 0, 0, 0]\n[0, 0, 1 ... 0, 0, 0]\n[61, 12, 9 ... 0, 0, 0]]"] ;
1 -> 15 ;
16 [label="romantic <= 0.5\ngini = 0.453\nsamples = 45\nvalue = [[38, 7, 0 ... 0, 0, 0]\n[45, 0, 0 ... 0, 0, 0]\n[8, 13, 11 ... 0, 0, 0]\n...\n[16, 0, 8 ... 0, 0, 0]\n[0, 0, 1 ... 0, 0, 0]\n[35, 4, 6 ... 0, 0, 0]]"] ;
15 -> 16 ;
17 [label="internet <= 0.5\ngini = 0.418\nsamples = 27\nvalue = [[25, 2, 0 ... 0, 0, 0]\n[27, 0, 0 ... 0, 0, 0]\n[7, 9, 5 ... 0, 0, 0]\n...\n[8, 0, 6 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[23, 1, 3 ... 0, 0, 0]]"] ;
16 -> 17 ;
18 [label="gini = 0.383\nsamples = 8\nvalue = [[7, 1, 0 ... 0, 0, 0]\n[8, 0, 0 ... 0, 0, 0]\n[0, 2, 3 ... 0, 0, 0]\n...\n[0, 0, 2 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[8, 0, 0 ... 0, 0, 0]]"] ;
17 -> 18 ;
19 [label="gini = 0.379\nsamples = 19\nvalue = [[18, 1, 0 ... 0, 0, 0]\n[19, 0, 0 ... 0, 0, 0]\n[7, 7, 2 ... 0, 0, 0]\n...\n[8, 0, 4 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[15, 1, 3 ... 0, 0, 0]]"] ;
17 -> 19 ;
20 [label="gini = 0.44\nsamples = 18\nvalue = [[13, 5, 0 ... 0, 0, 0]\n[18, 0, 0 ... 0, 0, 0]\n[1, 4, 6 ... 0, 0, 0]\n...\n[8, 0, 2 ... 0, 0, 0]\n[0, 0, 1 ... 0, 0, 0]\n[12, 3, 3 ... 0, 0, 0]]"] ;
16 -> 20 ;
21 [label="address <= 0.5\ngini = 0.455\nsamples = 37\nvalue = [[32, 5, 0 ... 0, 0, 0]\n[37, 0, 0 ... 0, 0, 0]\n[8, 10, 9 ... 0, 0, 0]\n...\n[7, 0, 7 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[26, 8, 3 ... 0, 0, 0]]"] ;
15 -> 21 ;
22 [label="gini = 0.424\nsamples = 12\nvalue = [[8, 4, 0 ... 0, 0, 0]\n[12, 0, 0 ... 0, 0, 0]\n[5, 0, 4 ... 0, 0, 0]\n...\n[0, 0, 3 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[11, 0, 1 ... 0, 0, 0]]"] ;
21 -> 22 ;
23 [label="total_grades <= 38.0\ngini = 0.425\nsamples = 25\nvalue = [[24, 1, 0 ... 0, 0, 0]\n[25, 0, 0 ... 0, 0, 0]\n[3, 10, 5 ... 0, 0, 0]\n...\n[7, 0, 4 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[15, 8, 2 ... 0, 0, 0]]"] ;
21 -> 23 ;
24 [label="gini = 0.408\nsamples = 17\nvalue = [[17, 0, 0 ... 0, 0, 0]\n[17, 0, 0 ... 0, 0, 0]\n[0, 9, 2 ... 0, 0, 0]\n...\n[3, 0, 3 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[15, 0, 2 ... 0, 0, 0]]"] ;
23 -> 24 ;
25 [label="gini = 0.353\nsamples = 8\nvalue = [[7, 1, 0 ... 0, 0, 0]\n[8, 0, 0 ... 0, 0, 0]\n[3, 1, 3 ... 0, 0, 0]\n...\n[4, 0, 1 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 8, 0 ... 0, 0, 0]]"] ;
23 -> 25 ;
26 [label="paid <= 0.5\ngini = 0.526\nsamples = 151\nvalue = [[132, 19, 0 ... 0, 0, 0]\n[0, 151, 0 ... 0, 0, 0]\n[36, 38, 34 ... 0, 0, 0]\n...\n[38, 1, 24 ... 0, 0, 0]\n[0, 1, 1 ... 1, 1, 1]\n[100, 35, 16 ... 0, 0, 0]]"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="Medu <= 3.5\ngini = 0.514\nsamples = 88\nvalue = [[77, 11, 0 ... 0, 0, 0]\n[0, 88, 0 ... 0, 0, 0]\n[21, 25, 18 ... 0, 0, 0]\n...\n[26, 1, 11 ... 0, 0, 0]\n[0, 1, 1 ... 1, 1, 1]\n[55, 19, 14 ... 0, 0, 0]]"] ;
26 -> 27 ;
28 [label="Dalc <= 0.5\ngini = 0.517\nsamples = 60\nvalue = [[49, 11, 0 ... 0, 0, 0]\n[0, 60, 0 ... 0, 0, 0]\n[11, 14, 15 ... 0, 0, 0]\n...\n[18, 1, 5 ... 0, 0, 0]\n[0, 0, 1 ... 0, 0, 0]\n[42, 7, 11 ... 0, 0, 0]]"] ;
27 -> 28 ;
29 [label="romantic <= 0.5\ngini = 0.479\nsamples = 28\nvalue = [[25, 3, 0 ... 0, 0, 0]\n[0, 28, 0 ... 0, 0, 0]\n[9, 6, 5 ... 0, 0, 0]\n...\n[7, 1, 3 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[18, 5, 5 ... 0, 0, 0]]"] ;
28 -> 29 ;
30 [label="gini = 0.445\nsamples = 18\nvalue = [[17, 1, 0 ... 0, 0, 0]\n[0, 18, 0 ... 0, 0, 0]\n[5, 5, 5 ... 0, 0, 0]\n...\n[4, 1, 3 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[14, 2, 2 ... 0, 0, 0]]"] ;
29 -> 30 ;
31 [label="gini = 0.446\nsamples = 10\nvalue = [[8, 2, 0 ... 0, 0, 0]\n[0, 10, 0 ... 0, 0, 0]\n[4, 1, 0 ... 0, 0, 0]\n...\n[3, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[4, 3, 3 ... 0, 0, 0]]"] ;
29 -> 31 ;
32 [label="school <= 0.5\ngini = 0.496\nsamples = 32\nvalue = [[24, 8, 0 ... 0, 0, 0]\n[0, 32, 0 ... 0, 0, 0]\n[2, 8, 10 ... 0, 0, 0]\n...\n[11, 0, 2 ... 0, 0, 0]\n[0, 0, 1 ... 0, 0, 0]\n[24, 2, 6 ... 0, 0, 0]]"] ;
28 -> 32 ;
33 [label="Fjob <= 2.5\ngini = 0.468\nsamples = 24\nvalue = [[24, 0, 0 ... 0, 0, 0]\n[0, 24, 0 ... 0, 0, 0]\n[2, 8, 9 ... 0, 0, 0]\n...\n[10, 0, 1 ... 0, 0, 0]\n[0, 0, 1 ... 0, 0, 0]\n[17, 1, 6 ... 0, 0, 0]]"] ;
32 -> 33 ;
34 [label="gini = 0.412\nsamples = 13\nvalue = [[13, 0, 0 ... 0, 0, 0]\n[0, 13, 0 ... 0, 0, 0]\n[1, 6, 5 ... 0, 0, 0]\n...\n[8, 0, 1 ... 0, 0, 0]\n[0, 0, 1 ... 0, 0, 0]\n[9, 0, 4 ... 0, 0, 0]]"] ;
33 -> 34 ;
35 [label="gini = 0.439\nsamples = 11\nvalue = [[11, 0, 0 ... 0, 0, 0]\n[0, 11, 0 ... 0, 0, 0]\n[1, 2, 4 ... 0, 0, 0]\n...\n[2, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[8, 1, 2 ... 0, 0, 0]]"] ;
33 -> 35 ;
36 [label="gini = 0.43\nsamples = 8\nvalue = [[0, 8, 0 ... 0, 0, 0]\n[0, 8, 0 ... 0, 0, 0]\n[0, 0, 1 ... 0, 0, 0]\n...\n[1, 0, 1 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[7, 1, 0 ... 0, 0, 0]]"] ;
32 -> 36 ;
37 [label="total_grades <= 38.5\ngini = 0.423\nsamples = 28\nvalue = [[28, 0, 0 ... 0, 0, 0]\n[0, 28, 0 ... 0, 0, 0]\n[10, 11, 3 ... 0, 0, 0]\n...\n[8, 0, 6 ... 0, 0, 0]\n[0, 1, 0 ... 1, 1, 1]\n[13, 12, 3 ... 0, 0, 0]]"] ;
27 -> 37 ;
38 [label="gini = 0.43\nsamples = 16\nvalue = [[16, 0, 0 ... 0, 0, 0]\n[0, 16, 0 ... 0, 0, 0]\n[4, 7, 2 ... 0, 0, 0]\n...\n[5, 0, 2 ... 0, 0, 0]\n[0, 1, 0 ... 0, 0, 0]\n[13, 0, 3 ... 0, 0, 0]]"] ;
37 -> 38 ;
39 [label="gini = 0.343\nsamples = 12\nvalue = [[12, 0, 0 ... 0, 0, 0]\n[0, 12, 0 ... 0, 0, 0]\n[6, 4, 1 ... 0, 0, 0]\n...\n[3, 0, 4 ... 0, 0, 0]\n[0, 0, 0 ... 1, 1, 1]\n[0, 12, 0 ... 0, 0, 0]]"] ;
37 -> 39 ;
40 [label="activities <= 0.5\ngini = 0.491\nsamples = 63\nvalue = [[55, 8, 0 ... 0, 0, 0]\n[0, 63, 0 ... 0, 0, 0]\n[15, 13, 16 ... 0, 0, 0]\n...\n[12, 0, 13 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[45, 16, 2 ... 0, 0, 0]]"] ;
26 -> 40 ;
41 [label="Dalc <= 0.5\ngini = 0.468\nsamples = 27\nvalue = [[22, 5, 0 ... 0, 0, 0]\n[0, 27, 0 ... 0, 0, 0]\n[7, 4, 7 ... 0, 0, 0]\n...\n[8, 0, 7 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[19, 6, 2 ... 0, 0, 0]]"] ;
40 -> 41 ;
42 [label="gini = 0.384\nsamples = 12\nvalue = [[12, 0, 0 ... 0, 0, 0]\n[0, 12, 0 ... 0, 0, 0]\n[4, 3, 3 ... 0, 0, 0]\n...\n[4, 0, 4 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[9, 3, 0 ... 0, 0, 0]]"] ;
41 -> 42 ;
43 [label="gini = 0.472\nsamples = 15\nvalue = [[10, 5, 0 ... 0, 0, 0]\n[0, 15, 0 ... 0, 0, 0]\n[3, 1, 4 ... 0, 0, 0]\n...\n[4, 0, 3 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[10, 3, 2 ... 0, 0, 0]]"] ;
41 -> 43 ;
44 [label="Medu <= 2.5\ngini = 0.469\nsamples = 36\nvalue = [[33, 3, 0 ... 0, 0, 0]\n[0, 36, 0 ... 0, 0, 0]\n[8, 9, 9 ... 0, 0, 0]\n...\n[4, 0, 6 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[26, 10, 0 ... 0, 0, 0]]"] ;
40 -> 44 ;
45 [label="gini = 0.458\nsamples = 15\nvalue = [[14, 1, 0 ... 0, 0, 0]\n[0, 15, 0 ... 0, 0, 0]\n[4, 3, 4 ... 0, 0, 0]\n...\n[1, 0, 4 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[10, 5, 0 ... 0, 0, 0]]"] ;
44 -> 45 ;
46 [label="total_grades <= 35.0\ngini = 0.427\nsamples = 21\nvalue = [[19, 2, 0 ... 0, 0, 0]\n[0, 21, 0 ... 0, 0, 0]\n[4, 6, 5 ... 0, 0, 0]\n...\n[3, 0, 2 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[16, 5, 0 ... 0, 0, 0]]"] ;
44 -> 46 ;
47 [label="gini = 0.388\nsamples = 15\nvalue = [[14, 1, 0 ... 0, 0, 0]\n[0, 15, 0 ... 0, 0, 0]\n[2, 5, 5 ... 0, 0, 0]\n...\n[1, 0, 2 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[15, 0, 0 ... 0, 0, 0]]"] ;
46 -> 47 ;
48 [label="gini = 0.387\nsamples = 6\nvalue = [[5, 1, 0 ... 0, 0, 0]\n[0, 6, 0 ... 0, 0, 0]\n[2, 1, 0 ... 0, 0, 0]\n...\n[2, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[1, 5, 0 ... 0, 0, 0]]"] ;
46 -> 48 ;
}
