digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="grades <= 0.5\nentropy = 1.518\nsamples = 316\nvalue = [[274, 42, 0 ... 0, 0, 0]\n[165, 151, 0 ... 0, 0, 0]\n[66, 81, 79 ... 0, 0, 0]\n...\n[89, 2, 50 ... 0, 0, 0]\n[1, 2, 3 ... 1, 2, 1]\n[212, 60, 44 ... 0, 0, 0]]"] ;
1 [label="Dalc <= 0.5\nentropy = 1.458\nsamples = 212\nvalue = [[183, 29, 0 ... 0, 0, 0]\n[112, 100, 0 ... 0, 0, 0]\n[39, 60, 55 ... 0, 0, 0]\n...\n[40, 2, 38 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[212, 0, 0 ... 0, 0, 0]]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Medu <= 2.5\nentropy = 1.357\nsamples = 137\nvalue = [[123, 14, 0 ... 0, 0, 0]\n[89, 48, 0 ... 0, 0, 0]\n[26, 42, 35 ... 0, 0, 0]\n...\n[28, 1, 28 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[137, 0, 0 ... 0, 0, 0]]"] ;
1 -> 2 ;
3 [label="entropy = 1.296\nsamples = 66\nvalue = [[59, 7, 0 ... 0, 0, 0]\n[47, 19, 0 ... 0, 0, 0]\n[14, 18, 19 ... 0, 0, 0]\n...\n[10, 0, 19 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[66, 0, 0 ... 0, 0, 0]]"] ;
2 -> 3 ;
4 [label="entropy = 1.287\nsamples = 71\nvalue = [[64, 7, 0 ... 0, 0, 0]\n[42, 29, 0 ... 0, 0, 0]\n[12, 24, 16 ... 0, 0, 0]\n...\n[18, 1, 9 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[71, 0, 0 ... 0, 0, 0]]"] ;
2 -> 4 ;
5 [label="Medu <= 3.5\nentropy = 1.459\nsamples = 75\nvalue = [[60, 15, 0 ... 0, 0, 0]\n[23, 52, 0 ... 0, 0, 0]\n[13, 18, 20 ... 0, 0, 0]\n...\n[12, 1, 10 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[75, 0, 0 ... 0, 0, 0]]"] ;
1 -> 5 ;
6 [label="entropy = 1.428\nsamples = 50\nvalue = [[38, 12, 0 ... 0, 0, 0]\n[15, 35, 0 ... 0, 0, 0]\n[5, 13, 15 ... 0, 0, 0]\n...\n[6, 1, 7 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[50, 0, 0 ... 0, 0, 0]]"] ;
5 -> 6 ;
7 [label="entropy = 1.225\nsamples = 25\nvalue = [[22, 3, 0 ... 0, 0, 0]\n[8, 17, 0 ... 0, 0, 0]\n[8, 5, 5 ... 0, 0, 0]\n...\n[6, 0, 3 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[25, 0, 0 ... 0, 0, 0]]"] ;
5 -> 7 ;
8 [label="grades <= 1.5\nentropy = 1.434\nsamples = 104\nvalue = [[91, 13, 0 ... 0, 0, 0]\n[53, 51, 0 ... 0, 0, 0]\n[27, 21, 24 ... 0, 0, 0]\n...\n[49, 0, 12 ... 0, 0, 0]\n[1, 2, 3 ... 1, 2, 1]\n[0, 60, 44 ... 0, 0, 0]]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Medu <= 3.5\nentropy = 1.299\nsamples = 60\nvalue = [[53, 7, 0 ... 0, 0, 0]\n[25, 35, 0 ... 0, 0, 0]\n[21, 12, 13 ... 0, 0, 0]\n...\n[22, 0, 10 ... 0, 0, 0]\n[0, 0, 0 ... 1, 2, 1]\n[0, 60, 0 ... 0, 0, 0]]"] ;
8 -> 9 ;
10 [label="entropy = 1.256\nsamples = 29\nvalue = [[26, 3, 0 ... 0, 0, 0]\n[12, 17, 0 ... 0, 0, 0]\n[8, 4, 8 ... 0, 0, 0]\n...\n[11, 0, 3 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 29, 0 ... 0, 0, 0]]"] ;
9 -> 10 ;
11 [label="entropy = 1.162\nsamples = 31\nvalue = [[27, 4, 0 ... 0, 0, 0]\n[13, 18, 0 ... 0, 0, 0]\n[13, 8, 5 ... 0, 0, 0]\n...\n[11, 0, 7 ... 0, 0, 0]\n[0, 0, 0 ... 1, 2, 1]\n[0, 31, 0 ... 0, 0, 0]]"] ;
9 -> 11 ;
12 [label="address <= 0.5\nentropy = 1.365\nsamples = 44\nvalue = [[38, 6, 0 ... 0, 0, 0]\n[28, 16, 0 ... 0, 0, 0]\n[6, 9, 11 ... 0, 0, 0]\n...\n[27, 0, 2 ... 0, 0, 0]\n[1, 2, 3 ... 0, 0, 0]\n[0, 0, 44 ... 0, 0, 0]]"] ;
8 -> 12 ;
13 [label="entropy = 1.227\nsamples = 17\nvalue = [[11, 6, 0 ... 0, 0, 0]\n[10, 7, 0 ... 0, 0, 0]\n[3, 0, 6 ... 0, 0, 0]\n...\n[9, 0, 2 ... 0, 0, 0]\n[0, 1, 0 ... 0, 0, 0]\n[0, 0, 17 ... 0, 0, 0]]"] ;
12 -> 13 ;
14 [label="entropy = 1.277\nsamples = 27\nvalue = [[27, 0, 0 ... 0, 0, 0]\n[18, 9, 0 ... 0, 0, 0]\n[3, 9, 5 ... 0, 0, 0]\n...\n[18, 0, 0 ... 0, 0, 0]\n[1, 1, 3 ... 0, 0, 0]\n[0, 0, 27 ... 0, 0, 0]]"] ;
12 -> 14 ;
}
