digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="LONGITUDE <= -735118.5\ngini = 0.743\nsamples = 2254\nvalue = [[304, 1950, 0 ... 0, 0, 0]\n[1, 1, 1 ... 0, 0, 0]\n[1, 1, 1 ... 1, 1, 1]]", fillcolor="#e581391a"] ;
1 [label="LONGITUDE <= -736419.0\ngini = 0.729\nsamples = 2184\nvalue = [[234, 1950, 0 ... 0, 0, 0]\n[1, 1, 1 ... 0, 0, 0]\n[1, 1, 1 ... 0, 0, 0]]", fillcolor="#e581391e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="LONGITUDE <= -737381.5\ngini = 0.806\nsamples = 501\nvalue = [[164, 337, 0 ... 0, 0, 0]\n[1, 1, 1 ... 0, 0, 0]\n[1, 1, 1 ... 0, 0, 0]]", fillcolor="#e5813906"] ;
1 -> 2 ;
3 [label="LONGITUDE <= -738889.0\ngini = 0.694\nsamples = 217\nvalue = [[19, 198, 0 ... 0, 0, 0]\n[1, 1, 1 ... 0, 0, 0]\n[1, 1, 1 ... 0, 0, 0]]", fillcolor="#e5813929"] ;
2 -> 3 ;
4 [label="gini = 0.587\nsamples = 19\nvalue = [[19, 0, 0 ... 0, 0, 0]\n[1, 1, 1 ... 0, 0, 0]\n[1, 1, 1 ... 0, 0, 0]]", fillcolor="#e581394a"] ;
3 -> 4 ;
5 [label="LONGITUDE <= -738291.5\ngini = 0.637\nsamples = 198\nvalue = [[0, 198, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393b"] ;
3 -> 5 ;
6 [label="LONGITUDE <= -738306.5\ngini = 0.567\nsamples = 98\nvalue = [[0, 98, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813950"] ;
5 -> 6 ;
7 [label="LONGITUDE <= -738418.5\ngini = 0.649\nsamples = 61\nvalue = [[0, 61, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813937"] ;
6 -> 7 ;
8 [label="LONGITUDE <= -738527.0\ngini = 0.646\nsamples = 47\nvalue = [[0, 47, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813938"] ;
7 -> 8 ;
9 [label="LATITUDE <= 454574.5\ngini = 0.642\nsamples = 39\nvalue = [[0, 39, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813939"] ;
8 -> 9 ;
10 [label="LATITUDE <= 454550.5\ngini = 0.632\nsamples = 24\nvalue = [[0, 24, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393c"] ;
9 -> 10 ;
11 [label="LATITUDE <= 454538.5\ngini = 0.631\nsamples = 22\nvalue = [[0, 22, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393c"] ;
10 -> 11 ;
12 [label="LATITUDE <= 454510.5\ngini = 0.63\nsamples = 20\nvalue = [[0, 20, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393d"] ;
11 -> 12 ;
13 [label="gini = 0.627\nsamples = 17\nvalue = [[0, 17, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393d"] ;
12 -> 13 ;
14 [label="gini = 0.296\nsamples = 3\nvalue = [[0, 3, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139a4"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
10 -> 16 ;
17 [label="gini = 0.587\nsamples = 15\nvalue = [[0, 15, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394a"] ;
9 -> 17 ;
18 [label="gini = 0.542\nsamples = 8\nvalue = [[0, 8, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813958"] ;
8 -> 18 ;
19 [label="gini = 0.558\nsamples = 14\nvalue = [[0, 14, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813953"] ;
7 -> 19 ;
20 [label="LATITUDE <= 454738.0\ngini = 0.018\nsamples = 37\nvalue = [[0, 37, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139fa"] ;
6 -> 20 ;
21 [label="gini = 0.0\nsamples = 36\nvalue = [[0, 36, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label="LATITUDE <= 454529.5\ngini = 0.645\nsamples = 100\nvalue = [[0, 100, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813938"] ;
5 -> 23 ;
24 [label="gini = 0.344\nsamples = 15\nvalue = [[0, 15, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813995"] ;
23 -> 24 ;
25 [label="LONGITUDE <= -737549.0\ngini = 0.646\nsamples = 85\nvalue = [[0, 85, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813938"] ;
23 -> 25 ;
26 [label="LONGITUDE <= -737717.5\ngini = 0.645\nsamples = 70\nvalue = [[0, 70, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813938"] ;
25 -> 26 ;
27 [label="LATITUDE <= 454844.0\ngini = 0.642\nsamples = 61\nvalue = [[0, 61, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813939"] ;
26 -> 27 ;
28 [label="LATITUDE <= 454819.5\ngini = 0.606\nsamples = 31\nvalue = [[0, 31, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813944"] ;
27 -> 28 ;
29 [label="LATITUDE <= 454814.5\ngini = 0.623\nsamples = 24\nvalue = [[0, 24, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393f"] ;
28 -> 29 ;
30 [label="LONGITUDE <= -738248.0\ngini = 0.623\nsamples = 21\nvalue = [[0, 21, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393f"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label="gini = 0.62\nsamples = 19\nvalue = [[0, 19, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813940"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [[0, 3, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 7\nvalue = [[0, 7, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
28 -> 34 ;
35 [label="LATITUDE <= 454870.0\ngini = 0.632\nsamples = 30\nvalue = [[0, 30, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393c"] ;
27 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [[0, 3, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
35 -> 36 ;
37 [label="LONGITUDE <= -738265.5\ngini = 0.632\nsamples = 27\nvalue = [[0, 27, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393c"] ;
35 -> 37 ;
38 [label="gini = 0.296\nsamples = 3\nvalue = [[0, 3, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139a4"] ;
37 -> 38 ;
39 [label="LONGITUDE <= -737793.5\ngini = 0.628\nsamples = 24\nvalue = [[0, 24, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393d"] ;
37 -> 39 ;
40 [label="LONGITUDE <= -737854.5\ngini = 0.624\nsamples = 21\nvalue = [[0, 21, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393e"] ;
39 -> 40 ;
41 [label="gini = 0.618\nsamples = 17\nvalue = [[0, 17, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813940"] ;
40 -> 41 ;
42 [label="gini = 0.375\nsamples = 4\nvalue = [[0, 4, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581398b"] ;
40 -> 42 ;
43 [label="gini = 0.296\nsamples = 3\nvalue = [[0, 3, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139a4"] ;
39 -> 43 ;
44 [label="gini = 0.477\nsamples = 9\nvalue = [[0, 9, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581396c"] ;
26 -> 44 ;
45 [label="gini = 0.474\nsamples = 15\nvalue = [[0, 15, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581396d"] ;
25 -> 45 ;
46 [label="LONGITUDE <= -736791.5\ngini = 0.827\nsamples = 284\nvalue = [[145, 139, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813900"] ;
2 -> 46 ;
47 [label="LONGITUDE <= -737356.5\ngini = 0.651\nsamples = 98\nvalue = [[98, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
46 -> 47 ;
48 [label="gini = 0.185\nsamples = 6\nvalue = [[6, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139c6"] ;
47 -> 48 ;
49 [label="LATITUDE <= 455426.0\ngini = 0.651\nsamples = 92\nvalue = [[92, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
47 -> 49 ;
50 [label="LONGITUDE <= -736808.5\ngini = 0.651\nsamples = 89\nvalue = [[89, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
49 -> 50 ;
51 [label="LONGITUDE <= -736817.5\ngini = 0.65\nsamples = 85\nvalue = [[85, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
50 -> 51 ;
52 [label="LATITUDE <= 454996.0\ngini = 0.65\nsamples = 82\nvalue = [[82, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813937"] ;
51 -> 52 ;
53 [label="LATITUDE <= 454960.0\ngini = 0.61\nsamples = 31\nvalue = [[31, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813943"] ;
52 -> 53 ;
54 [label="LATITUDE <= 454932.5\ngini = 0.618\nsamples = 24\nvalue = [[24, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813940"] ;
53 -> 54 ;
55 [label="LATITUDE <= 454398.0\ngini = 0.613\nsamples = 20\nvalue = [[20, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813942"] ;
54 -> 55 ;
56 [label="gini = 0.373\nsamples = 5\nvalue = [[5, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581398c"] ;
55 -> 56 ;
57 [label="gini = 0.604\nsamples = 15\nvalue = [[15, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813945"] ;
55 -> 57 ;
58 [label="gini = 0.25\nsamples = 4\nvalue = [[4, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139b2"] ;
54 -> 58 ;
59 [label="gini = 0.163\nsamples = 7\nvalue = [[7, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139cd"] ;
53 -> 59 ;
60 [label="LATITUDE <= 455391.0\ngini = 0.644\nsamples = 51\nvalue = [[51, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813939"] ;
52 -> 60 ;
61 [label="LONGITUDE <= -737182.5\ngini = 0.643\nsamples = 49\nvalue = [[49, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813939"] ;
60 -> 61 ;
62 [label="LONGITUDE <= -737191.0\ngini = 0.59\nsamples = 20\nvalue = [[20, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813949"] ;
61 -> 62 ;
63 [label="gini = 0.604\nsamples = 15\nvalue = [[15, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813945"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 5\nvalue = [[5, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
62 -> 64 ;
65 [label="LONGITUDE <= -737176.5\ngini = 0.636\nsamples = 29\nvalue = [[29, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393b"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [[3, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
65 -> 66 ;
67 [label="LONGITUDE <= -736880.5\ngini = 0.637\nsamples = 26\nvalue = [[26, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393b"] ;
65 -> 67 ;
68 [label="LATITUDE <= 455086.5\ngini = 0.633\nsamples = 20\nvalue = [[20, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393c"] ;
67 -> 68 ;
69 [label="gini = 0.333\nsamples = 2\nvalue = [[2, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813998"] ;
68 -> 69 ;
70 [label="gini = 0.63\nsamples = 18\nvalue = [[18, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393d"] ;
68 -> 70 ;
71 [label="gini = 0.481\nsamples = 6\nvalue = [[6, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581396b"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
60 -> 72 ;
73 [label="gini = 0.148\nsamples = 3\nvalue = [[3, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139d1"] ;
51 -> 73 ;
74 [label="gini = 0.25\nsamples = 4\nvalue = [[4, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139b2"] ;
50 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [[3, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
49 -> 75 ;
76 [label="LATITUDE <= 454927.5\ngini = 0.782\nsamples = 186\nvalue = [[47, 139, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581390e"] ;
46 -> 76 ;
77 [label="LATITUDE <= 454914.0\ngini = 0.635\nsamples = 47\nvalue = [[47, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393b"] ;
76 -> 77 ;
78 [label="LONGITUDE <= -736432.5\ngini = 0.643\nsamples = 40\nvalue = [[40, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813939"] ;
77 -> 78 ;
79 [label="LATITUDE <= 454242.5\ngini = 0.641\nsamples = 35\nvalue = [[35, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813939"] ;
78 -> 79 ;
80 [label="gini = 0.296\nsamples = 3\nvalue = [[3, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139a4"] ;
79 -> 80 ;
81 [label="LONGITUDE <= -736621.5\ngini = 0.639\nsamples = 32\nvalue = [[32, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393a"] ;
79 -> 81 ;
82 [label="gini = 0.517\nsamples = 7\nvalue = [[7, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813960"] ;
81 -> 82 ;
83 [label="LATITUDE <= 454829.5\ngini = 0.634\nsamples = 25\nvalue = [[25, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393c"] ;
81 -> 83 ;
84 [label="gini = 0.621\nsamples = 18\nvalue = [[18, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393f"] ;
83 -> 84 ;
85 [label="gini = 0.544\nsamples = 7\nvalue = [[7, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813957"] ;
83 -> 85 ;
86 [label="gini = 0.427\nsamples = 5\nvalue = [[5, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581397b"] ;
78 -> 86 ;
87 [label="gini = 0.0\nsamples = 7\nvalue = [[7, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
77 -> 87 ;
88 [label="LONGITUDE <= -736785.5\ngini = 0.652\nsamples = 139\nvalue = [[0, 139, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
76 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [[0, 3, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
88 -> 89 ;
90 [label="LATITUDE <= 454940.0\ngini = 0.652\nsamples = 136\nvalue = [[0, 136, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [[0, 3, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
90 -> 91 ;
92 [label="LONGITUDE <= -736559.5\ngini = 0.652\nsamples = 133\nvalue = [[0, 133, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
90 -> 92 ;
93 [label="LONGITUDE <= -736562.0\ngini = 0.631\nsamples = 68\nvalue = [[0, 68, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393c"] ;
92 -> 93 ;
94 [label="LATITUDE <= 455002.0\ngini = 0.645\nsamples = 55\nvalue = [[0, 55, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813938"] ;
93 -> 94 ;
95 [label="gini = 0.25\nsamples = 4\nvalue = [[0, 4, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139b2"] ;
94 -> 95 ;
96 [label="LATITUDE <= 455535.5\ngini = 0.644\nsamples = 51\nvalue = [[0, 51, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813938"] ;
94 -> 96 ;
97 [label="LATITUDE <= 455531.5\ngini = 0.64\nsamples = 39\nvalue = [[0, 39, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393a"] ;
96 -> 97 ;
98 [label="LONGITUDE <= -736634.5\ngini = 0.639\nsamples = 37\nvalue = [[0, 37, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393a"] ;
97 -> 98 ;
99 [label="LONGITUDE <= -736653.5\ngini = 0.631\nsamples = 25\nvalue = [[0, 25, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393c"] ;
98 -> 99 ;
100 [label="LATITUDE <= 455100.5\ngini = 0.63\nsamples = 23\nvalue = [[0, 23, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393d"] ;
99 -> 100 ;
101 [label="gini = 0.417\nsamples = 4\nvalue = [[0, 4, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581397e"] ;
100 -> 101 ;
102 [label="gini = 0.624\nsamples = 19\nvalue = [[0, 19, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393e"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
99 -> 103 ;
104 [label="gini = 0.556\nsamples = 12\nvalue = [[0, 12, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813954"] ;
98 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
97 -> 105 ;
106 [label="gini = 0.542\nsamples = 12\nvalue = [[0, 12, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813958"] ;
96 -> 106 ;
107 [label="gini = 0.091\nsamples = 13\nvalue = [[0, 13, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139e3"] ;
93 -> 107 ;
108 [label="LONGITUDE <= -736537.0\ngini = 0.643\nsamples = 65\nvalue = [[0, 65, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813939"] ;
92 -> 108 ;
109 [label="gini = 0.53\nsamples = 15\nvalue = [[0, 15, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581395b"] ;
108 -> 109 ;
110 [label="LONGITUDE <= -736528.5\ngini = 0.639\nsamples = 50\nvalue = [[0, 50, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393a"] ;
108 -> 110 ;
111 [label="gini = 0.299\nsamples = 7\nvalue = [[0, 7, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139a3"] ;
110 -> 111 ;
112 [label="LONGITUDE <= -736526.5\ngini = 0.64\nsamples = 43\nvalue = [[0, 43, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393a"] ;
110 -> 112 ;
113 [label="gini = 0.167\nsamples = 4\nvalue = [[0, 4, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139cc"] ;
112 -> 113 ;
114 [label="LATITUDE <= 455029.5\ngini = 0.639\nsamples = 39\nvalue = [[0, 39, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393a"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
114 -> 115 ;
116 [label="LONGITUDE <= -736513.5\ngini = 0.638\nsamples = 37\nvalue = [[0, 37, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393a"] ;
114 -> 116 ;
117 [label="gini = 0.476\nsamples = 7\nvalue = [[0, 7, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581396c"] ;
116 -> 117 ;
118 [label="LONGITUDE <= -736491.5\ngini = 0.633\nsamples = 30\nvalue = [[0, 30, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393c"] ;
116 -> 118 ;
119 [label="gini = 0.517\nsamples = 7\nvalue = [[0, 7, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813960"] ;
118 -> 119 ;
120 [label="LONGITUDE <= -736455.0\ngini = 0.624\nsamples = 23\nvalue = [[0, 23, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393f"] ;
118 -> 120 ;
121 [label="gini = 0.562\nsamples = 11\nvalue = [[0, 11, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813952"] ;
120 -> 121 ;
122 [label="gini = 0.597\nsamples = 12\nvalue = [[0, 12, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813947"] ;
120 -> 122 ;
123 [label="LONGITUDE <= -735311.5\ngini = 0.691\nsamples = 1683\nvalue = [[70, 1613, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581392a"] ;
1 -> 123 ;
124 [label="LATITUDE <= 454475.0\ngini = 0.683\nsamples = 1609\nvalue = [[46, 1563, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581392c"] ;
123 -> 124 ;
125 [label="LATITUDE <= 454472.0\ngini = 0.589\nsamples = 66\nvalue = [[3, 63, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813949"] ;
124 -> 125 ;
126 [label="LATITUDE <= 454458.0\ngini = 0.636\nsamples = 44\nvalue = [[3, 41, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393b"] ;
125 -> 126 ;
127 [label="LONGITUDE <= -736363.0\ngini = 0.634\nsamples = 36\nvalue = [[3, 33, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393b"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 3\nvalue = [[3, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
127 -> 128 ;
129 [label="LATITUDE <= 454409.5\ngini = 0.573\nsamples = 33\nvalue = [[0, 33, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394e"] ;
127 -> 129 ;
130 [label="LATITUDE <= 454363.0\ngini = 0.549\nsamples = 24\nvalue = [[0, 24, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813956"] ;
129 -> 130 ;
131 [label="gini = 0.498\nsamples = 15\nvalue = [[0, 15, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813965"] ;
130 -> 131 ;
132 [label="gini = 0.296\nsamples = 9\nvalue = [[0, 9, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139a4"] ;
130 -> 132 ;
133 [label="gini = 0.247\nsamples = 9\nvalue = [[0, 9, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139b3"] ;
129 -> 133 ;
134 [label="gini = 0.146\nsamples = 8\nvalue = [[0, 8, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139d2"] ;
126 -> 134 ;
135 [label="gini = 0.0\nsamples = 22\nvalue = [[0, 22, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
125 -> 135 ;
136 [label="LATITUDE <= 456212.0\ngini = 0.683\nsamples = 1543\nvalue = [[43, 1500, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581392c"] ;
124 -> 136 ;
137 [label="LATITUDE <= 455825.0\ngini = 0.674\nsamples = 1454\nvalue = [[21, 1433, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581392f"] ;
136 -> 137 ;
138 [label="LATITUDE <= 455129.5\ngini = 0.665\nsamples = 1199\nvalue = [[1, 1198, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813932"] ;
137 -> 138 ;
139 [label="LATITUDE <= 455128.0\ngini = 0.659\nsamples = 446\nvalue = [[0, 446, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813934"] ;
138 -> 139 ;
140 [label="LONGITUDE <= -735502.5\ngini = 0.659\nsamples = 435\nvalue = [[0, 435, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813934"] ;
139 -> 140 ;
141 [label="LONGITUDE <= -735652.5\ngini = 0.659\nsamples = 420\nvalue = [[0, 420, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813934"] ;
140 -> 141 ;
142 [label="LATITUDE <= 455051.5\ngini = 0.658\nsamples = 326\nvalue = [[0, 326, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813934"] ;
141 -> 142 ;
143 [label="LATITUDE <= 455017.5\ngini = 0.657\nsamples = 276\nvalue = [[0, 276, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813934"] ;
142 -> 143 ;
144 [label="LONGITUDE <= -735760.5\ngini = 0.657\nsamples = 254\nvalue = [[0, 254, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813934"] ;
143 -> 144 ;
145 [label="LONGITUDE <= -736387.5\ngini = 0.655\nsamples = 172\nvalue = [[0, 172, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813935"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 4\nvalue = [[0, 4, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
145 -> 146 ;
147 [label="LONGITUDE <= -736350.0\ngini = 0.656\nsamples = 168\nvalue = [[0, 168, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813935"] ;
145 -> 147 ;
148 [label="LONGITUDE <= -736351.5\ngini = 0.53\nsamples = 20\nvalue = [[0, 20, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581395c"] ;
147 -> 148 ;
149 [label="gini = 0.493\nsamples = 14\nvalue = [[0, 14, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813967"] ;
148 -> 149 ;
150 [label="gini = 0.093\nsamples = 6\nvalue = [[0, 6, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139e2"] ;
148 -> 150 ;
151 [label="LONGITUDE <= -735804.5\ngini = 0.655\nsamples = 148\nvalue = [[0, 148, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813935"] ;
147 -> 151 ;
152 [label="LONGITUDE <= -736319.0\ngini = 0.654\nsamples = 119\nvalue = [[0, 119, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813935"] ;
151 -> 152 ;
153 [label="gini = 0.453\nsamples = 10\nvalue = [[0, 10, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813973"] ;
152 -> 153 ;
154 [label="LATITUDE <= 454984.0\ngini = 0.654\nsamples = 109\nvalue = [[0, 109, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813935"] ;
152 -> 154 ;
155 [label="LONGITUDE <= -736264.0\ngini = 0.654\nsamples = 104\nvalue = [[0, 104, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813935"] ;
154 -> 155 ;
156 [label="gini = 0.474\nsamples = 11\nvalue = [[0, 11, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581396d"] ;
155 -> 156 ;
157 [label="LATITUDE <= 454523.5\ngini = 0.653\nsamples = 93\nvalue = [[0, 93, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
155 -> 157 ;
158 [label="gini = 0.485\nsamples = 11\nvalue = [[0, 11, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813969"] ;
157 -> 158 ;
159 [label="LONGITUDE <= -735818.0\ngini = 0.652\nsamples = 82\nvalue = [[0, 82, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
157 -> 159 ;
160 [label="LONGITUDE <= -735829.0\ngini = 0.652\nsamples = 77\nvalue = [[0, 77, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
159 -> 160 ;
161 [label="LONGITUDE <= -736250.5\ngini = 0.652\nsamples = 70\nvalue = [[0, 70, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
161 -> 162 ;
163 [label="LATITUDE <= 454888.0\ngini = 0.652\nsamples = 68\nvalue = [[0, 68, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
161 -> 163 ;
164 [label="LATITUDE <= 454530.5\ngini = 0.651\nsamples = 61\nvalue = [[0, 61, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
164 -> 165 ;
166 [label="LONGITUDE <= -735837.5\ngini = 0.651\nsamples = 59\nvalue = [[0, 59, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
164 -> 166 ;
167 [label="LATITUDE <= 454547.5\ngini = 0.65\nsamples = 55\nvalue = [[0, 55, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
167 -> 168 ;
169 [label="LONGITUDE <= -736240.5\ngini = 0.65\nsamples = 53\nvalue = [[0, 53, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813937"] ;
167 -> 169 ;
170 [label="gini = 0.296\nsamples = 3\nvalue = [[0, 3, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139a4"] ;
169 -> 170 ;
171 [label="LONGITUDE <= -736148.5\ngini = 0.649\nsamples = 50\nvalue = [[0, 50, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813937"] ;
169 -> 171 ;
172 [label="gini = 0.573\nsamples = 11\nvalue = [[0, 11, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394e"] ;
171 -> 172 ;
173 [label="LONGITUDE <= -736038.0\ngini = 0.646\nsamples = 39\nvalue = [[0, 39, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813938"] ;
171 -> 173 ;
174 [label="gini = 0.573\nsamples = 10\nvalue = [[0, 10, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394e"] ;
173 -> 174 ;
175 [label="LONGITUDE <= -735988.5\ngini = 0.64\nsamples = 29\nvalue = [[0, 29, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393a"] ;
173 -> 175 ;
176 [label="gini = 0.519\nsamples = 6\nvalue = [[0, 6, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581395f"] ;
175 -> 176 ;
177 [label="LONGITUDE <= -735954.0\ngini = 0.634\nsamples = 23\nvalue = [[0, 23, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393b"] ;
175 -> 177 ;
178 [label="gini = 0.519\nsamples = 6\nvalue = [[0, 6, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581395f"] ;
177 -> 178 ;
179 [label="gini = 0.625\nsamples = 17\nvalue = [[0, 17, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393e"] ;
177 -> 179 ;
180 [label="gini = 0.333\nsamples = 4\nvalue = [[0, 4, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813998"] ;
166 -> 180 ;
181 [label="gini = 0.463\nsamples = 7\nvalue = [[0, 7, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813970"] ;
163 -> 181 ;
182 [label="gini = 0.408\nsamples = 7\nvalue = [[0, 7, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813981"] ;
160 -> 182 ;
183 [label="gini = 0.293\nsamples = 5\nvalue = [[0, 5, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139a5"] ;
159 -> 183 ;
184 [label="gini = 0.213\nsamples = 5\nvalue = [[0, 5, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139bd"] ;
154 -> 184 ;
185 [label="LONGITUDE <= -735801.5\ngini = 0.587\nsamples = 29\nvalue = [[0, 29, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394a"] ;
151 -> 185 ;
186 [label="gini = 0.0\nsamples = 5\nvalue = [[0, 5, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
185 -> 186 ;
187 [label="LONGITUDE <= -735786.5\ngini = 0.579\nsamples = 24\nvalue = [[0, 24, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394d"] ;
185 -> 187 ;
188 [label="gini = 0.397\nsamples = 11\nvalue = [[0, 11, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813985"] ;
187 -> 188 ;
189 [label="gini = 0.56\nsamples = 13\nvalue = [[0, 13, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813952"] ;
187 -> 189 ;
190 [label="LONGITUDE <= -735758.5\ngini = 0.628\nsamples = 82\nvalue = [[0, 82, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393d"] ;
144 -> 190 ;
191 [label="gini = 0.19\nsamples = 12\nvalue = [[0, 12, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139c4"] ;
190 -> 191 ;
192 [label="LATITUDE <= 454582.0\ngini = 0.627\nsamples = 70\nvalue = [[0, 70, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393e"] ;
190 -> 192 ;
193 [label="gini = 0.213\nsamples = 10\nvalue = [[0, 10, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139bd"] ;
192 -> 193 ;
194 [label="LONGITUDE <= -735749.5\ngini = 0.626\nsamples = 60\nvalue = [[0, 60, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393e"] ;
192 -> 194 ;
195 [label="gini = 0.397\nsamples = 15\nvalue = [[0, 15, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813985"] ;
194 -> 195 ;
196 [label="LONGITUDE <= -735731.0\ngini = 0.625\nsamples = 45\nvalue = [[0, 45, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393e"] ;
194 -> 196 ;
197 [label="gini = 0.271\nsamples = 8\nvalue = [[0, 8, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ab"] ;
196 -> 197 ;
198 [label="LATITUDE <= 454593.5\ngini = 0.623\nsamples = 37\nvalue = [[0, 37, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393f"] ;
196 -> 198 ;
199 [label="gini = 0.327\nsamples = 7\nvalue = [[0, 7, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581399a"] ;
198 -> 199 ;
200 [label="LATITUDE <= 454982.0\ngini = 0.619\nsamples = 30\nvalue = [[0, 30, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813940"] ;
198 -> 200 ;
201 [label="LATITUDE <= 454684.0\ngini = 0.603\nsamples = 20\nvalue = [[0, 20, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813945"] ;
200 -> 201 ;
202 [label="gini = 0.58\nsamples = 13\nvalue = [[0, 13, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394c"] ;
201 -> 202 ;
203 [label="gini = 0.449\nsamples = 7\nvalue = [[0, 7, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813975"] ;
201 -> 203 ;
204 [label="gini = 0.5\nsamples = 10\nvalue = [[0, 10, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813965"] ;
200 -> 204 ;
205 [label="LATITUDE <= 455021.5\ngini = 0.519\nsamples = 22\nvalue = [[0, 22, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581395f"] ;
143 -> 205 ;
206 [label="gini = 0.167\nsamples = 10\nvalue = [[0, 10, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139cc"] ;
205 -> 206 ;
207 [label="gini = 0.519\nsamples = 12\nvalue = [[0, 12, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581395f"] ;
205 -> 207 ;
208 [label="LATITUDE <= 455054.0\ngini = 0.586\nsamples = 50\nvalue = [[0, 50, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394a"] ;
142 -> 208 ;
209 [label="gini = 0.0\nsamples = 8\nvalue = [[0, 8, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
208 -> 209 ;
210 [label="LATITUDE <= 455069.0\ngini = 0.576\nsamples = 42\nvalue = [[0, 42, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394d"] ;
208 -> 210 ;
211 [label="gini = 0.185\nsamples = 12\nvalue = [[0, 12, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139c6"] ;
210 -> 211 ;
212 [label="LATITUDE <= 455083.0\ngini = 0.566\nsamples = 30\nvalue = [[0, 30, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813950"] ;
210 -> 212 ;
213 [label="gini = 0.333\nsamples = 14\nvalue = [[0, 14, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813998"] ;
212 -> 213 ;
214 [label="gini = 0.568\nsamples = 16\nvalue = [[0, 16, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813950"] ;
212 -> 214 ;
215 [label="LONGITUDE <= -735650.0\ngini = 0.623\nsamples = 94\nvalue = [[0, 94, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393f"] ;
141 -> 215 ;
216 [label="gini = 0.0\nsamples = 13\nvalue = [[0, 13, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
215 -> 216 ;
217 [label="LONGITUDE <= -735633.0\ngini = 0.625\nsamples = 81\nvalue = [[0, 81, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393e"] ;
215 -> 217 ;
218 [label="gini = 0.328\nsamples = 17\nvalue = [[0, 17, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581399a"] ;
217 -> 218 ;
219 [label="LONGITUDE <= -735619.5\ngini = 0.625\nsamples = 64\nvalue = [[0, 64, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393e"] ;
217 -> 219 ;
220 [label="gini = 0.306\nsamples = 14\nvalue = [[0, 14, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139a1"] ;
219 -> 220 ;
221 [label="LONGITUDE <= -735520.0\ngini = 0.627\nsamples = 50\nvalue = [[0, 50, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393e"] ;
219 -> 221 ;
222 [label="LATITUDE <= 455110.5\ngini = 0.622\nsamples = 40\nvalue = [[0, 40, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393f"] ;
221 -> 222 ;
223 [label="LATITUDE <= 455104.5\ngini = 0.621\nsamples = 32\nvalue = [[0, 32, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393f"] ;
222 -> 223 ;
224 [label="LATITUDE <= 455054.5\ngini = 0.618\nsamples = 29\nvalue = [[0, 29, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813940"] ;
223 -> 224 ;
225 [label="gini = 0.604\nsamples = 17\nvalue = [[0, 17, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813945"] ;
224 -> 225 ;
226 [label="gini = 0.509\nsamples = 12\nvalue = [[0, 12, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813962"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 3\nvalue = [[0, 3, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
223 -> 227 ;
228 [label="gini = 0.333\nsamples = 8\nvalue = [[0, 8, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813998"] ;
222 -> 228 ;
229 [label="gini = 0.387\nsamples = 10\nvalue = [[0, 10, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813988"] ;
221 -> 229 ;
230 [label="gini = 0.385\nsamples = 15\nvalue = [[0, 15, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813988"] ;
140 -> 230 ;
231 [label="gini = 0.055\nsamples = 11\nvalue = [[0, 11, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ee"] ;
139 -> 231 ;
232 [label="LATITUDE <= 455142.5\ngini = 0.664\nsamples = 753\nvalue = [[1, 752, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813932"] ;
138 -> 232 ;
233 [label="LATITUDE <= 455138.0\ngini = 0.474\nsamples = 28\nvalue = [[0, 28, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581396d"] ;
232 -> 233 ;
234 [label="gini = 0.424\nsamples = 17\nvalue = [[0, 17, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581397c"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 11\nvalue = [[0, 11, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
233 -> 235 ;
236 [label="LATITUDE <= 455147.0\ngini = 0.664\nsamples = 725\nvalue = [[1, 724, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813932"] ;
232 -> 236 ;
237 [label="gini = 0.107\nsamples = 5\nvalue = [[0, 5, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139de"] ;
236 -> 237 ;
238 [label="LATITUDE <= 455239.5\ngini = 0.664\nsamples = 720\nvalue = [[1, 719, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813932"] ;
236 -> 238 ;
239 [label="LATITUDE <= 455235.5\ngini = 0.644\nsamples = 126\nvalue = [[0, 126, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813938"] ;
238 -> 239 ;
240 [label="LONGITUDE <= -735484.0\ngini = 0.644\nsamples = 115\nvalue = [[0, 115, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813938"] ;
239 -> 240 ;
241 [label="LATITUDE <= 455221.0\ngini = 0.644\nsamples = 109\nvalue = [[0, 109, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813938"] ;
240 -> 241 ;
242 [label="LATITUDE <= 455152.0\ngini = 0.64\nsamples = 82\nvalue = [[0, 82, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393a"] ;
241 -> 242 ;
243 [label="gini = 0.37\nsamples = 9\nvalue = [[0, 9, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581398d"] ;
242 -> 243 ;
244 [label="LATITUDE <= 455177.5\ngini = 0.638\nsamples = 73\nvalue = [[0, 73, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393a"] ;
242 -> 244 ;
245 [label="LATITUDE <= 455175.0\ngini = 0.577\nsamples = 25\nvalue = [[0, 25, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394d"] ;
244 -> 245 ;
246 [label="gini = 0.578\nsamples = 19\nvalue = [[0, 19, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394d"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 6\nvalue = [[0, 6, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
245 -> 247 ;
248 [label="LATITUDE <= 455194.5\ngini = 0.624\nsamples = 48\nvalue = [[0, 48, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393f"] ;
244 -> 248 ;
249 [label="gini = 0.483\nsamples = 14\nvalue = [[0, 14, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581396a"] ;
248 -> 249 ;
250 [label="LATITUDE <= 455200.5\ngini = 0.613\nsamples = 34\nvalue = [[0, 34, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813942"] ;
248 -> 250 ;
251 [label="gini = 0.461\nsamples = 9\nvalue = [[0, 9, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813971"] ;
250 -> 251 ;
252 [label="LATITUDE <= 455210.0\ngini = 0.594\nsamples = 25\nvalue = [[0, 25, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813948"] ;
250 -> 252 ;
253 [label="gini = 0.461\nsamples = 9\nvalue = [[0, 9, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813971"] ;
252 -> 253 ;
254 [label="gini = 0.555\nsamples = 16\nvalue = [[0, 16, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813954"] ;
252 -> 254 ;
255 [label="LATITUDE <= 455222.5\ngini = 0.547\nsamples = 27\nvalue = [[0, 27, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813956"] ;
241 -> 255 ;
256 [label="gini = 0.165\nsamples = 9\nvalue = [[0, 9, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139cc"] ;
255 -> 256 ;
257 [label="gini = 0.523\nsamples = 18\nvalue = [[0, 18, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581395e"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 6\nvalue = [[0, 6, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
240 -> 258 ;
259 [label="gini = 0.198\nsamples = 11\nvalue = [[0, 11, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139c2"] ;
239 -> 259 ;
260 [label="LATITUDE <= 455476.5\ngini = 0.664\nsamples = 594\nvalue = [[1, 593, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813932"] ;
238 -> 260 ;
261 [label="LATITUDE <= 455474.5\ngini = 0.657\nsamples = 273\nvalue = [[0, 273, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813934"] ;
260 -> 261 ;
262 [label="LATITUDE <= 455461.5\ngini = 0.658\nsamples = 261\nvalue = [[0, 261, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813934"] ;
261 -> 262 ;
263 [label="LATITUDE <= 455457.5\ngini = 0.657\nsamples = 243\nvalue = [[0, 243, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813934"] ;
262 -> 263 ;
264 [label="LATITUDE <= 455446.0\ngini = 0.657\nsamples = 232\nvalue = [[0, 232, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813934"] ;
263 -> 264 ;
265 [label="LATITUDE <= 455414.5\ngini = 0.657\nsamples = 212\nvalue = [[0, 212, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813934"] ;
264 -> 265 ;
266 [label="LATITUDE <= 455384.5\ngini = 0.654\nsamples = 172\nvalue = [[0, 172, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813935"] ;
265 -> 266 ;
267 [label="LONGITUDE <= -735724.5\ngini = 0.652\nsamples = 146\nvalue = [[0, 146, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
266 -> 267 ;
268 [label="LONGITUDE <= -736415.0\ngini = 0.65\nsamples = 120\nvalue = [[0, 120, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 3\nvalue = [[0, 3, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
268 -> 269 ;
270 [label="LONGITUDE <= -735883.5\ngini = 0.65\nsamples = 117\nvalue = [[0, 117, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
268 -> 270 ;
271 [label="LATITUDE <= 455333.0\ngini = 0.642\nsamples = 71\nvalue = [[0, 71, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813939"] ;
270 -> 271 ;
272 [label="LONGITUDE <= -736280.5\ngini = 0.632\nsamples = 49\nvalue = [[0, 49, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393c"] ;
271 -> 272 ;
273 [label="gini = 0.453\nsamples = 10\nvalue = [[0, 10, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813973"] ;
272 -> 273 ;
274 [label="LATITUDE <= 455318.5\ngini = 0.626\nsamples = 39\nvalue = [[0, 39, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393e"] ;
272 -> 274 ;
275 [label="LATITUDE <= 455303.0\ngini = 0.616\nsamples = 30\nvalue = [[0, 30, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813941"] ;
274 -> 275 ;
276 [label="LATITUDE <= 455292.0\ngini = 0.607\nsamples = 22\nvalue = [[0, 22, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813944"] ;
275 -> 276 ;
277 [label="gini = 0.596\nsamples = 16\nvalue = [[0, 16, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813947"] ;
276 -> 277 ;
278 [label="gini = 0.37\nsamples = 6\nvalue = [[0, 6, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581398d"] ;
276 -> 278 ;
279 [label="gini = 0.427\nsamples = 8\nvalue = [[0, 8, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581397b"] ;
275 -> 279 ;
280 [label="gini = 0.469\nsamples = 9\nvalue = [[0, 9, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581396e"] ;
274 -> 280 ;
281 [label="LATITUDE <= 455341.0\ngini = 0.579\nsamples = 22\nvalue = [[0, 22, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394d"] ;
271 -> 281 ;
282 [label="gini = 0.0\nsamples = 4\nvalue = [[0, 4, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
281 -> 282 ;
283 [label="gini = 0.568\nsamples = 18\nvalue = [[0, 18, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813950"] ;
281 -> 283 ;
284 [label="LONGITUDE <= -735875.0\ngini = 0.621\nsamples = 46\nvalue = [[0, 46, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393f"] ;
270 -> 284 ;
285 [label="gini = 0.073\nsamples = 8\nvalue = [[0, 8, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139e9"] ;
284 -> 285 ;
286 [label="LONGITUDE <= -735729.5\ngini = 0.636\nsamples = 38\nvalue = [[0, 38, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393b"] ;
284 -> 286 ;
287 [label="LONGITUDE <= -735829.0\ngini = 0.635\nsamples = 36\nvalue = [[0, 36, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393b"] ;
286 -> 287 ;
288 [label="gini = 0.572\nsamples = 13\nvalue = [[0, 13, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394f"] ;
287 -> 288 ;
289 [label="LATITUDE <= 455264.5\ngini = 0.62\nsamples = 23\nvalue = [[0, 23, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813940"] ;
287 -> 289 ;
290 [label="gini = 0.521\nsamples = 8\nvalue = [[0, 8, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581395e"] ;
289 -> 290 ;
291 [label="gini = 0.599\nsamples = 15\nvalue = [[0, 15, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813946"] ;
289 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
286 -> 292 ;
293 [label="LONGITUDE <= -735718.5\ngini = 0.585\nsamples = 26\nvalue = [[0, 26, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394b"] ;
267 -> 293 ;
294 [label="gini = 0.148\nsamples = 6\nvalue = [[0, 6, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139d1"] ;
293 -> 294 ;
295 [label="LONGITUDE <= -735685.5\ngini = 0.575\nsamples = 20\nvalue = [[0, 20, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394e"] ;
293 -> 295 ;
296 [label="gini = 0.148\nsamples = 6\nvalue = [[0, 6, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139d1"] ;
295 -> 296 ;
297 [label="gini = 0.575\nsamples = 14\nvalue = [[0, 14, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394e"] ;
295 -> 297 ;
298 [label="LATITUDE <= 455387.5\ngini = 0.586\nsamples = 26\nvalue = [[0, 26, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394a"] ;
266 -> 298 ;
299 [label="gini = 0.208\nsamples = 8\nvalue = [[0, 8, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139bf"] ;
298 -> 299 ;
300 [label="gini = 0.588\nsamples = 18\nvalue = [[0, 18, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394a"] ;
298 -> 300 ;
301 [label="LATITUDE <= 455417.0\ngini = 0.615\nsamples = 40\nvalue = [[0, 40, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813941"] ;
265 -> 301 ;
302 [label="gini = 0.219\nsamples = 8\nvalue = [[0, 8, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139bc"] ;
301 -> 302 ;
303 [label="LATITUDE <= 455420.0\ngini = 0.613\nsamples = 32\nvalue = [[0, 32, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813942"] ;
301 -> 303 ;
304 [label="gini = 0.167\nsamples = 4\nvalue = [[0, 4, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139cc"] ;
303 -> 304 ;
305 [label="LATITUDE <= 455430.0\ngini = 0.607\nsamples = 28\nvalue = [[0, 28, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813944"] ;
303 -> 305 ;
306 [label="gini = 0.467\nsamples = 10\nvalue = [[0, 10, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581396f"] ;
305 -> 306 ;
307 [label="gini = 0.584\nsamples = 18\nvalue = [[0, 18, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394b"] ;
305 -> 307 ;
308 [label="LATITUDE <= 455447.5\ngini = 0.49\nsamples = 20\nvalue = [[0, 20, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813968"] ;
264 -> 308 ;
309 [label="gini = 0.0\nsamples = 9\nvalue = [[0, 9, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
308 -> 309 ;
310 [label="gini = 0.529\nsamples = 11\nvalue = [[0, 11, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581395c"] ;
308 -> 310 ;
311 [label="gini = 0.358\nsamples = 11\nvalue = [[0, 11, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813991"] ;
263 -> 311 ;
312 [label="gini = 0.481\nsamples = 18\nvalue = [[0, 18, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581396b"] ;
262 -> 312 ;
313 [label="gini = 0.218\nsamples = 12\nvalue = [[0, 12, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139bc"] ;
261 -> 313 ;
314 [label="LATITUDE <= 455525.0\ngini = 0.662\nsamples = 321\nvalue = [[1, 320, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813933"] ;
260 -> 314 ;
315 [label="LATITUDE <= 455516.0\ngini = 0.645\nsamples = 80\nvalue = [[1, 79, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813938"] ;
314 -> 315 ;
316 [label="LATITUDE <= 455511.0\ngini = 0.645\nsamples = 67\nvalue = [[1, 66, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813938"] ;
315 -> 316 ;
317 [label="LATITUDE <= 455500.0\ngini = 0.642\nsamples = 56\nvalue = [[1, 55, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813939"] ;
316 -> 317 ;
318 [label="LATITUDE <= 455491.5\ngini = 0.636\nsamples = 42\nvalue = [[1, 41, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393b"] ;
317 -> 318 ;
319 [label="LATITUDE <= 455490.5\ngini = 0.595\nsamples = 24\nvalue = [[0, 24, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813948"] ;
318 -> 319 ;
320 [label="LATITUDE <= 455479.5\ngini = 0.59\nsamples = 20\nvalue = [[0, 20, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813949"] ;
319 -> 320 ;
321 [label="gini = 0.32\nsamples = 5\nvalue = [[0, 5, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581399c"] ;
320 -> 321 ;
322 [label="gini = 0.569\nsamples = 15\nvalue = [[0, 15, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813950"] ;
320 -> 322 ;
323 [label="gini = 0.0\nsamples = 4\nvalue = [[0, 4, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
319 -> 323 ;
324 [label="gini = 0.578\nsamples = 18\nvalue = [[1, 17, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394d"] ;
318 -> 324 ;
325 [label="gini = 0.507\nsamples = 14\nvalue = [[0, 14, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813963"] ;
317 -> 325 ;
326 [label="gini = 0.424\nsamples = 11\nvalue = [[0, 11, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581397c"] ;
316 -> 326 ;
327 [label="gini = 0.363\nsamples = 13\nvalue = [[0, 13, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581398f"] ;
315 -> 327 ;
328 [label="LONGITUDE <= -736288.5\ngini = 0.658\nsamples = 241\nvalue = [[0, 241, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813934"] ;
314 -> 328 ;
329 [label="LONGITUDE <= -736299.5\ngini = 0.593\nsamples = 29\nvalue = [[0, 29, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813948"] ;
328 -> 329 ;
330 [label="LONGITUDE <= -736338.0\ngini = 0.588\nsamples = 24\nvalue = [[0, 24, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394a"] ;
329 -> 330 ;
331 [label="gini = 0.572\nsamples = 17\nvalue = [[0, 17, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394f"] ;
330 -> 331 ;
332 [label="gini = 0.299\nsamples = 7\nvalue = [[0, 7, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139a3"] ;
330 -> 332 ;
333 [label="gini = 0.0\nsamples = 5\nvalue = [[0, 5, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
329 -> 333 ;
334 [label="LONGITUDE <= -736151.0\ngini = 0.657\nsamples = 212\nvalue = [[0, 212, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813934"] ;
328 -> 334 ;
335 [label="LATITUDE <= 455667.5\ngini = 0.597\nsamples = 31\nvalue = [[0, 31, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813947"] ;
334 -> 335 ;
336 [label="gini = 0.395\nsamples = 9\nvalue = [[0, 9, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813985"] ;
335 -> 336 ;
337 [label="LONGITUDE <= -736221.0\ngini = 0.573\nsamples = 22\nvalue = [[0, 22, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394e"] ;
335 -> 337 ;
338 [label="gini = 0.565\nsamples = 14\nvalue = [[0, 14, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813951"] ;
337 -> 338 ;
339 [label="gini = 0.271\nsamples = 8\nvalue = [[0, 8, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ab"] ;
337 -> 339 ;
340 [label="LONGITUDE <= -736053.0\ngini = 0.656\nsamples = 181\nvalue = [[0, 181, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813935"] ;
334 -> 340 ;
341 [label="LONGITUDE <= -736055.0\ngini = 0.615\nsamples = 42\nvalue = [[0, 42, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813941"] ;
340 -> 341 ;
342 [label="LONGITUDE <= -736061.5\ngini = 0.611\nsamples = 37\nvalue = [[0, 37, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813943"] ;
341 -> 342 ;
343 [label="LATITUDE <= 455554.5\ngini = 0.603\nsamples = 30\nvalue = [[0, 30, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813945"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 3\nvalue = [[0, 3, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
343 -> 344 ;
345 [label="LONGITUDE <= -736086.5\ngini = 0.596\nsamples = 27\nvalue = [[0, 27, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813947"] ;
343 -> 345 ;
346 [label="gini = 0.568\nsamples = 16\nvalue = [[0, 16, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813950"] ;
345 -> 346 ;
347 [label="gini = 0.452\nsamples = 11\nvalue = [[0, 11, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813974"] ;
345 -> 347 ;
348 [label="gini = 0.272\nsamples = 7\nvalue = [[0, 7, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ab"] ;
342 -> 348 ;
349 [label="gini = 0.107\nsamples = 5\nvalue = [[0, 5, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139de"] ;
341 -> 349 ;
350 [label="LONGITUDE <= -736014.5\ngini = 0.653\nsamples = 139\nvalue = [[0, 139, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
340 -> 350 ;
351 [label="gini = 0.547\nsamples = 19\nvalue = [[0, 19, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813956"] ;
350 -> 351 ;
352 [label="LATITUDE <= 455681.5\ngini = 0.652\nsamples = 120\nvalue = [[0, 120, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
350 -> 352 ;
353 [label="LATITUDE <= 455668.0\ngini = 0.63\nsamples = 50\nvalue = [[0, 50, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393d"] ;
352 -> 353 ;
354 [label="LATITUDE <= 455646.0\ngini = 0.635\nsamples = 43\nvalue = [[0, 43, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393b"] ;
353 -> 354 ;
355 [label="LONGITUDE <= -735355.5\ngini = 0.631\nsamples = 30\nvalue = [[0, 30, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393c"] ;
354 -> 355 ;
356 [label="LONGITUDE <= -735949.0\ngini = 0.629\nsamples = 28\nvalue = [[0, 28, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393d"] ;
355 -> 356 ;
357 [label="gini = 0.49\nsamples = 7\nvalue = [[0, 7, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813968"] ;
356 -> 357 ;
358 [label="LONGITUDE <= -735910.5\ngini = 0.62\nsamples = 21\nvalue = [[0, 21, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813940"] ;
356 -> 358 ;
359 [label="gini = 0.25\nsamples = 4\nvalue = [[0, 4, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139b2"] ;
358 -> 359 ;
360 [label="gini = 0.618\nsamples = 17\nvalue = [[0, 17, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813940"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
355 -> 361 ;
362 [label="gini = 0.513\nsamples = 13\nvalue = [[0, 13, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813961"] ;
354 -> 362 ;
363 [label="gini = 0.0\nsamples = 7\nvalue = [[0, 7, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
353 -> 363 ;
364 [label="LATITUDE <= 455729.0\ngini = 0.642\nsamples = 70\nvalue = [[0, 70, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813939"] ;
352 -> 364 ;
365 [label="LATITUDE <= 455724.5\ngini = 0.532\nsamples = 20\nvalue = [[0, 20, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581395b"] ;
364 -> 365 ;
366 [label="gini = 0.556\nsamples = 11\nvalue = [[0, 11, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813953"] ;
365 -> 366 ;
367 [label="gini = 0.165\nsamples = 9\nvalue = [[0, 9, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139cc"] ;
365 -> 367 ;
368 [label="LONGITUDE <= -735394.5\ngini = 0.64\nsamples = 50\nvalue = [[0, 50, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393a"] ;
364 -> 368 ;
369 [label="LATITUDE <= 455787.5\ngini = 0.638\nsamples = 46\nvalue = [[0, 46, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393a"] ;
368 -> 369 ;
370 [label="LATITUDE <= 455736.0\ngini = 0.625\nsamples = 27\nvalue = [[0, 27, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393e"] ;
369 -> 370 ;
371 [label="gini = 0.333\nsamples = 4\nvalue = [[0, 4, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813998"] ;
370 -> 371 ;
372 [label="LONGITUDE <= -735980.0\ngini = 0.619\nsamples = 23\nvalue = [[0, 23, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813940"] ;
370 -> 372 ;
373 [label="gini = 0.427\nsamples = 5\nvalue = [[0, 5, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581397b"] ;
372 -> 373 ;
374 [label="gini = 0.607\nsamples = 18\nvalue = [[0, 18, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813944"] ;
372 -> 374 ;
375 [label="gini = 0.585\nsamples = 19\nvalue = [[0, 19, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394a"] ;
369 -> 375 ;
376 [label="gini = 0.25\nsamples = 4\nvalue = [[0, 4, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139b2"] ;
368 -> 376 ;
377 [label="LATITUDE <= 455839.0\ngini = 0.704\nsamples = 255\nvalue = [[20, 235, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813926"] ;
137 -> 377 ;
378 [label="LATITUDE <= 455835.5\ngini = 0.518\nsamples = 31\nvalue = [[4, 27, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581395f"] ;
377 -> 378 ;
379 [label="gini = 0.539\nsamples = 16\nvalue = [[4, 12, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813959"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 15\nvalue = [[0, 15, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
378 -> 380 ;
381 [label="LONGITUDE <= -736374.0\ngini = 0.701\nsamples = 224\nvalue = [[16, 208, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813927"] ;
377 -> 381 ;
382 [label="gini = 0.336\nsamples = 19\nvalue = [[0, 19, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813997"] ;
381 -> 382 ;
383 [label="LATITUDE <= 456198.0\ngini = 0.706\nsamples = 205\nvalue = [[16, 189, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813925"] ;
381 -> 383 ;
384 [label="LONGITUDE <= -736068.0\ngini = 0.707\nsamples = 199\nvalue = [[16, 183, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813925"] ;
383 -> 384 ;
385 [label="LONGITUDE <= -736154.0\ngini = 0.644\nsamples = 92\nvalue = [[0, 92, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813938"] ;
384 -> 385 ;
386 [label="LONGITUDE <= -736173.0\ngini = 0.642\nsamples = 63\nvalue = [[0, 63, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813939"] ;
385 -> 386 ;
387 [label="LONGITUDE <= -736201.5\ngini = 0.642\nsamples = 57\nvalue = [[0, 57, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813939"] ;
386 -> 387 ;
388 [label="LONGITUDE <= -736215.0\ngini = 0.639\nsamples = 50\nvalue = [[0, 50, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393a"] ;
387 -> 388 ;
389 [label="LONGITUDE <= -736228.0\ngini = 0.635\nsamples = 41\nvalue = [[0, 41, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393b"] ;
388 -> 389 ;
390 [label="LONGITUDE <= -736242.0\ngini = 0.633\nsamples = 37\nvalue = [[0, 37, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393c"] ;
389 -> 390 ;
391 [label="LONGITUDE <= -736252.0\ngini = 0.631\nsamples = 34\nvalue = [[0, 34, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393c"] ;
390 -> 391 ;
392 [label="LATITUDE <= 455862.5\ngini = 0.629\nsamples = 32\nvalue = [[0, 32, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393d"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
392 -> 393 ;
394 [label="LATITUDE <= 455868.0\ngini = 0.627\nsamples = 30\nvalue = [[0, 30, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393e"] ;
392 -> 394 ;
395 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
394 -> 395 ;
396 [label="LATITUDE <= 456193.5\ngini = 0.624\nsamples = 28\nvalue = [[0, 28, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393f"] ;
394 -> 396 ;
397 [label="LATITUDE <= 456003.5\ngini = 0.621\nsamples = 26\nvalue = [[0, 26, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393f"] ;
396 -> 397 ;
398 [label="gini = 0.552\nsamples = 13\nvalue = [[0, 13, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813955"] ;
397 -> 398 ;
399 [label="gini = 0.6\nsamples = 13\nvalue = [[0, 13, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813946"] ;
397 -> 399 ;
400 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
396 -> 400 ;
401 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
391 -> 401 ;
402 [label="gini = 0.148\nsamples = 3\nvalue = [[0, 3, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139d1"] ;
390 -> 402 ;
403 [label="gini = 0.25\nsamples = 4\nvalue = [[0, 4, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139b2"] ;
389 -> 403 ;
404 [label="gini = 0.477\nsamples = 9\nvalue = [[0, 9, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581396c"] ;
388 -> 404 ;
405 [label="gini = 0.435\nsamples = 7\nvalue = [[0, 7, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813979"] ;
387 -> 405 ;
406 [label="gini = 0.185\nsamples = 6\nvalue = [[0, 6, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139c6"] ;
386 -> 406 ;
407 [label="LONGITUDE <= -736149.5\ngini = 0.56\nsamples = 29\nvalue = [[0, 29, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813952"] ;
385 -> 407 ;
408 [label="gini = 0.0\nsamples = 10\nvalue = [[0, 10, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
407 -> 408 ;
409 [label="gini = 0.602\nsamples = 19\nvalue = [[0, 19, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813945"] ;
407 -> 409 ;
410 [label="LONGITUDE <= -735881.0\ngini = 0.738\nsamples = 107\nvalue = [[16, 91, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581391b"] ;
384 -> 410 ;
411 [label="LATITUDE <= 455938.0\ngini = 0.792\nsamples = 32\nvalue = [[16, 16, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581390b"] ;
410 -> 411 ;
412 [label="gini = 0.65\nsamples = 18\nvalue = [[2, 16, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813936"] ;
411 -> 412 ;
413 [label="gini = 0.592\nsamples = 14\nvalue = [[14, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813948"] ;
411 -> 413 ;
414 [label="LONGITUDE <= -735790.5\ngini = 0.647\nsamples = 75\nvalue = [[0, 75, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813937"] ;
410 -> 414 ;
415 [label="gini = 0.558\nsamples = 14\nvalue = [[0, 14, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813953"] ;
414 -> 415 ;
416 [label="LATITUDE <= 456082.0\ngini = 0.643\nsamples = 61\nvalue = [[0, 61, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813939"] ;
414 -> 416 ;
417 [label="LONGITUDE <= -735605.5\ngini = 0.633\nsamples = 43\nvalue = [[0, 43, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393c"] ;
416 -> 417 ;
418 [label="gini = 0.546\nsamples = 12\nvalue = [[0, 12, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813957"] ;
417 -> 418 ;
419 [label="LONGITUDE <= -735523.0\ngini = 0.62\nsamples = 31\nvalue = [[0, 31, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813940"] ;
417 -> 419 ;
420 [label="gini = 0.572\nsamples = 15\nvalue = [[0, 15, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394f"] ;
419 -> 420 ;
421 [label="gini = 0.578\nsamples = 16\nvalue = [[0, 16, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581394d"] ;
419 -> 421 ;
422 [label="gini = 0.591\nsamples = 18\nvalue = [[0, 18, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813949"] ;
416 -> 422 ;
423 [label="gini = 0.185\nsamples = 6\nvalue = [[0, 6, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139c6"] ;
383 -> 423 ;
424 [label="LONGITUDE <= -735878.5\ngini = 0.761\nsamples = 89\nvalue = [[22, 67, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813914"] ;
136 -> 424 ;
425 [label="LONGITUDE <= -736167.5\ngini = 0.745\nsamples = 28\nvalue = [[22, 6, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813919"] ;
424 -> 425 ;
426 [label="gini = 0.481\nsamples = 6\nvalue = [[0, 6, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581396b"] ;
425 -> 426 ;
427 [label="LATITUDE <= 456345.5\ngini = 0.625\nsamples = 22\nvalue = [[22, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393e"] ;
425 -> 427 ;
428 [label="gini = 0.61\nsamples = 15\nvalue = [[15, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813943"] ;
427 -> 428 ;
429 [label="gini = 0.517\nsamples = 7\nvalue = [[7, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813960"] ;
427 -> 429 ;
430 [label="LATITUDE <= 456279.0\ngini = 0.611\nsamples = 61\nvalue = [[0, 61, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813943"] ;
424 -> 430 ;
431 [label="gini = 0.0\nsamples = 13\nvalue = [[0, 13, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
430 -> 431 ;
432 [label="LATITUDE <= 456619.5\ngini = 0.633\nsamples = 48\nvalue = [[0, 48, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393c"] ;
430 -> 432 ;
433 [label="LONGITUDE <= -735568.0\ngini = 0.63\nsamples = 42\nvalue = [[0, 42, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393d"] ;
432 -> 433 ;
434 [label="LONGITUDE <= -735777.0\ngini = 0.627\nsamples = 34\nvalue = [[0, 34, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393d"] ;
433 -> 434 ;
435 [label="gini = 0.52\nsamples = 10\nvalue = [[0, 10, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581395f"] ;
434 -> 435 ;
436 [label="LONGITUDE <= -735739.0\ngini = 0.613\nsamples = 24\nvalue = [[0, 24, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813942"] ;
434 -> 436 ;
437 [label="gini = 0.507\nsamples = 11\nvalue = [[0, 11, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813963"] ;
436 -> 437 ;
438 [label="gini = 0.6\nsamples = 13\nvalue = [[0, 13, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813946"] ;
436 -> 438 ;
439 [label="gini = 0.375\nsamples = 8\nvalue = [[0, 8, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581398b"] ;
433 -> 439 ;
440 [label="gini = 0.333\nsamples = 6\nvalue = [[0, 6, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813998"] ;
432 -> 440 ;
441 [label="LATITUDE <= 455353.0\ngini = 0.769\nsamples = 74\nvalue = [[24, 50, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813912"] ;
123 -> 441 ;
442 [label="LONGITUDE <= -735285.0\ngini = 0.328\nsamples = 23\nvalue = [[23, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581399a"] ;
441 -> 442 ;
443 [label="gini = 0.0\nsamples = 13\nvalue = [[13, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 10\nvalue = [[10, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
442 -> 444 ;
445 [label="LONGITUDE <= -735123.5\ngini = 0.657\nsamples = 51\nvalue = [[1, 50, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813934"] ;
441 -> 445 ;
446 [label="LATITUDE <= 456434.0\ngini = 0.657\nsamples = 45\nvalue = [[1, 44, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813934"] ;
445 -> 446 ;
447 [label="LONGITUDE <= -735172.0\ngini = 0.642\nsamples = 44\nvalue = [[0, 44, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813939"] ;
446 -> 447 ;
448 [label="LONGITUDE <= -735180.5\ngini = 0.628\nsamples = 27\nvalue = [[0, 27, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393d"] ;
447 -> 448 ;
449 [label="LATITUDE <= 456183.0\ngini = 0.628\nsamples = 25\nvalue = [[0, 25, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393d"] ;
448 -> 449 ;
450 [label="LATITUDE <= 456050.5\ngini = 0.631\nsamples = 23\nvalue = [[0, 23, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393c"] ;
449 -> 450 ;
451 [label="gini = 0.623\nsamples = 18\nvalue = [[0, 18, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393f"] ;
450 -> 451 ;
452 [label="gini = 0.48\nsamples = 5\nvalue = [[0, 5, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581396b"] ;
450 -> 452 ;
453 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
449 -> 453 ;
454 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
448 -> 454 ;
455 [label="gini = 0.597\nsamples = 17\nvalue = [[0, 17, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813947"] ;
447 -> 455 ;
456 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
446 -> 456 ;
457 [label="gini = 0.389\nsamples = 6\nvalue = [[0, 6, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813987"] ;
445 -> 457 ;
458 [label="LONGITUDE <= -734893.5\ngini = 0.648\nsamples = 70\nvalue = [[70, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 1, 1, 1]]", fillcolor="#e5813937"] ;
0 -> 458 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
459 [label="LONGITUDE <= -735114.0\ngini = 0.648\nsamples = 62\nvalue = [[62, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813937"] ;
458 -> 459 ;
460 [label="gini = 0.125\nsamples = 4\nvalue = [[4, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139d8"] ;
459 -> 460 ;
461 [label="LATITUDE <= 456849.5\ngini = 0.648\nsamples = 58\nvalue = [[58, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813937"] ;
459 -> 461 ;
462 [label="LONGITUDE <= -734902.0\ngini = 0.648\nsamples = 56\nvalue = [[56, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813937"] ;
461 -> 462 ;
463 [label="LONGITUDE <= -734959.5\ngini = 0.647\nsamples = 54\nvalue = [[54, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813937"] ;
462 -> 463 ;
464 [label="LONGITUDE <= -735102.0\ngini = 0.643\nsamples = 39\nvalue = [[39, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813939"] ;
463 -> 464 ;
465 [label="gini = 0.531\nsamples = 8\nvalue = [[8, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581395b"] ;
464 -> 465 ;
466 [label="LONGITUDE <= -735099.0\ngini = 0.639\nsamples = 31\nvalue = [[31, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393a"] ;
464 -> 466 ;
467 [label="gini = 0.296\nsamples = 3\nvalue = [[3, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139a4"] ;
466 -> 467 ;
468 [label="LONGITUDE <= -734989.5\ngini = 0.637\nsamples = 28\nvalue = [[28, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393b"] ;
466 -> 468 ;
469 [label="gini = 0.626\nsamples = 19\nvalue = [[19, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e581393e"] ;
468 -> 469 ;
470 [label="gini = 0.56\nsamples = 9\nvalue = [[9, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813952"] ;
468 -> 470 ;
471 [label="gini = 0.569\nsamples = 15\nvalue = [[15, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e5813950"] ;
463 -> 471 ;
472 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
462 -> 472 ;
473 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]]", fillcolor="#e58139ff"] ;
461 -> 473 ;
474 [label="gini = 0.375\nsamples = 8\nvalue = [[8, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 0, 0, 0]\n[0, 0, 0 ... 1, 1, 1]]", fillcolor="#e581398b"] ;
458 -> 474 ;
}
